-- SPDX-License-Identifier: AGPL-3.0-or-later
-- Ada-Zig-FFI Project File

project Ada_Zig_FFI is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "ada_zig_ffi";
   for Library_Kind use "static";

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnat2022",        -- Ada 2022
         "-gnatwa",          -- All warnings
         "-gnatyM120",       -- Max line length 120
         "-gnata",           -- Enable assertions
         "-gnatVa",          -- Validity checks
         "-O2");             -- Optimization
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
        ("-L./zig-lib/zig-out/lib",
         "-lzigffi");
   end Linker;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

end Ada_Zig_FFI;
